{
  "name": "@familycarousel/familycarousel-ui",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Family-Carousel/FamilyCarousel-UI"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt-start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js --fix",
    "domain": "yarn serverless create_domain  --verbose --stage=dev",
    "deploy": "yarn build && serverless deploy  --stage=dev",
    "start-sls": "yarn build && serverless offline start --stage=dev"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.78",
    "@nuxtjs/auth-next": "^5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "consola": "^2.15.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cookie-universal-nuxt": "^2.2.2",
    "core-js": "^3.24.1",
    "csurf": "^1.11.0",
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "http-errors": "^2.0.0",
    "ipx": "^0.9.10",
    "lodash": "^4.17.21",
    "nuxt-start": "^2.15.8",
    "nuxt-validate": "^1.0.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-http": "^3.0.2",
    "uuid": "^8.3.2",
    "vue-lazy-hydration": "^2.0.0-beta.4"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/eslint-config": "^10.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "aws-sdk": "^2.1194.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.3.0",
    "nuxt": "^2.15.8",
    "prettier": "^2.7.1",
    "sass": "^1.54.4",
    "sass-loader": "^10",
    "serverless": "^3.21.0",
    "serverless-domain-manager": "^6.1.0",
    "serverless-offline": "8.8.1",
    "serverless-plugin-common-excludes": "^4.0.0"
  }
}
